<html>
  <head title="simple-router">
    <title>simple-router</title>
    <style>
      a {
        color: #ad9ebb;
      }
      html {
        background: #000000;
        color: #c3bdb8;
      }
      nav {
        display: flex;
        padding: 3rem;
        border: solid;
        margin: 1rem;
        background: #212121;
      }
      footer {
        display: flex;
        padding: 3rem;
        border: solid;
        margin: 1rem;
        background: #212121;
      }
      nav > a {
        margin-left: 15px;
      }
      section {
        padding: 3rem;
        border: solid;
        margin: 1rem;
        background: #212121;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism-tomorrow.min.css"
      integrity="sha256-xevuwyBEb2ZYh4nDhj0g3Z/rDBnM569hg9Vq6gEw/Sg="
      crossorigin="anonymous"
    />
    <script src="js/simple-router.js"></script>
  </head>
  <body>
    <nav></nav>
    <div class="main-content"></div>
    <footer></footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/prism.min.js"
      integrity="sha256-YZQM6/hLBZYkb01VYf17isoQM4qpaOP+aX96hhYrWhg="
      crossorigin="anonymous"
    ></script>
    <script>
      const nav = document.querySelector("nav");
      routes().forEach(item => {
        let link = document.createElement("a");
        link.innerHTML = item.name;
        link.href = item.route;
        nav.appendChild(link);
      });
    </script>
  </body>
</html>
